WSGIScriptAlias / $KOMPIRA_BIN/wsgi.py
WSGIPassAuthorization On
WSGIPythonPath $site_packages
WSGIApplicationGroup %{GLOBAL}
Alias /.static/ $KOMPIRA_VAR_DIR/html/

${comment_if_http}RewriteEngine On
${comment_if_http}RewriteCond %{REMOTE_ADDR} !^127\.0\.0\.1\$
${comment_if_http}RewriteCond %{REMOTE_ADDR} !^::1\$
${comment_if_http}RewriteCond %{SERVER_PORT} !^443\$
${comment_if_http}RewriteRule ^/(.*)?\$ https://%{HTTP_HOST}/\$1 [L,R]

<Directory />
    Require all granted
</Directory>

# Set URL + HTTP method maximum length to 32 KB
LimitRequestLine 32768

# レスポンスヘッダの Server: にサーバのバージョン情報が載らないようにする
ServerTokens Prod
