lc_messages = 'C'
logging_collector = on
log_directory = '$PG_LOG_DIR'
log_filename = 'postgresql.log'
log_file_mode = 0640
log_rotation_age = 0
log_rotation_size = 0
log_truncate_on_rotation = off
log_line_prefix = '%m:%u:%d:%p[%l]:'
log_min_messages = info
log_min_duration_statement = 1000
log_autovacuum_min_duration = 1000
log_temp_files = -1
log_checkpoints = off
log_lock_waits = on
