${comment_unless_amqps}listeners.ssl.1 = $RABBITMQ_LISTENER_SSL
${comment_unless_amqps}ssl_options.cacertfile = $KOMPIRA_SSL_DIR/certs/kompira-bundle-ca.crt
${comment_unless_amqps}ssl_options.certfile = $KOMPIRA_SSL_DIR/certs/amqp-server.crt
${comment_unless_amqps}ssl_options.keyfile = $KOMPIRA_SSL_DIR/certs/amqp-server.key
${comment_unless_amqps}ssl_options.verify = $RABBITMQ_SSL_VERIFY
${comment_unless_amqps}ssl_options.fail_if_no_peer_cert = $RABBITMQ_SSL_FAIL_IF_NO_PEER_CERT
${comment_unless_amqps}ssl_options.depth = 1
${comment_unless_amqps}ssl_cert_login_from = common_name
