cluster_name = $cluster_name
cluster_formation.classic_config.nodes.1 = rabbit@$primary_name
cluster_formation.classic_config.nodes.2 = rabbit@$secondary_name
cluster_formation.randomized_startup_delay_range.min = 0
cluster_formation.randomized_startup_delay_range.max = 10
cluster_formation.discovery_retry_limit = 5
cluster_partition_handling = autoheal
