listen_addresses = '*'
wal_level = replica
max_wal_senders = 4
wal_keep_segments = 32
# wal_sender_timeout = 60s
# wal_receiver_status_interval = 10s
max_standby_streaming_delay = -1
max_standby_archive_delay = -1
synchronous_standby_names = ''
synchronous_commit = local
restart_after_crash = off
hot_standby = on
hot_standby_feedback = on

primary_conninfo = 'application_name=$local_hostname host=$HA_OTHERHOST user=$PG_REPL_USER password=$PG_REPL_PASS'
