start on start_kompirad
stop on stop_kompirad

env PYTHONIOENCODING=UTF-8
env LANG=$LOCALE_LANG
env PATH=$KOMPIRA_BIN:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/sbin:/sbin:/bin
respawn
respawn limit 3 60
exec $SU $KOMPIRA_USER -s /bin/sh -c $KOMPIRA_BIN/kompira_jobmngrd
