start on start_kompirad
stop on stop_kompirad

env PYTHONIOENCODING=UTF-8
env LANG=$LOCALE_LANG
env http_proxy=$PROXY_URL
env https_proxy=$PROXY_URL
env HTTP_PROXY=$PROXY_URL
env HTTPS_PROXY=$PROXY_URL
env no_proxy=$NO_PROXY
respawn
respawn limit 3 60

pre-start exec $SU $KOMPIRA_USER -s /bin/sh -c $KOMPIRA_HOME/bin/prestart_kompirad.sh
exec $SU $KOMPIRA_USER -s /bin/sh -c $KOMPIRA_BIN/kompirad
