[kompira]
site_id         = 1

[amqp-connection]
server          = $KOMPIRA_SERVER
ssl             = $AMQPS_MODE
ssl_verify      = $AMQPS_VERIFY_MODE

[event]
channel         = /system/channels/Alert

[agent]
name            = $KOMPIRA_REALM_NAME
