-r kompira_sendevt.txt

# urllib3 v2 requires OpenSSL 1.1.1
# https://urllib3.readthedocs.io/en/latest/v2-migration-guide.html
urllib3 ~= 1.26.16

# ---- SSH ----
# TODO: resolve conflicts
# seleniumbase 3.5.11 depends on cryptography==36.0.2; python_version >= "3.6" and python_version < "3.7"
cryptography ~= 38.0.1
pyOpenSSL ~= 22.1.0
paramiko ~= 2.12.0
invoke == 1.7.3
fabric == 2.7.1

# ---- WinRM ----
requests-credssp ~= 2.0.0
pywinrm[kerberos,credssp] ~= 0.4.3

# ---- Netmiko ----
netmiko == 3.4.0  # DROP py3.6 @ 4.1.0?

# ---- others ----
python-daemon ~= 2.3.1
cacheout ~= 0.13.1  # DROP py3.6 @ 0.14.0
psutil ~= 5.9.2
setproctitle ~= 1.2.3  # DROP py3.6 @ 1.3.0
tzlocal ~= 4.2
