-r kompira_jobmngr.txt

# ---- Django ----
# Django 4.0 supports Python 3.8, 3.9, and 3.10.
# The Django 3.2.x series is the last to support Python 3.6 and 3.7.
Django ~= 3.2.15
djangorestframework ~= 3.13.1
django-auth-ldap ~= 4.0.0
django-axes ~= 5.30.0
django-filter ~= 2.4.0  # DROP py3.6 @ 22.1
django-select2 ~= 7.4.2  # DROP py3.6 @ 7.5.0
django-tempus-dominus ~= 5.1.2.17
django-pgcrypto-fields ~= 2.6.0
django-ipware ~= 4.0.2
django-flexible-manifest-staticfiles ~= 1.0.2

# ---- Database ----
psycopg2-binary ~= 2.9.3

# ---- WSGI ----
mod-wsgi ~= 4.9.4

# ---- Memcached ----
python-memcached == 1.59

# ---- Scheduler ----
apscheduler ~= 3.9.1
tzlocal ~= 4.2  # apscheduler>=3.8.1 で tzlocal 4.0+ が利用可能に [issue 1648]

# ---- Wiki ----
creoleparser ~= 0.7.5
markdown ~= 3.3.7  # DROP py3.6 @ 3.4.0
textile ~= 4.0.2

# ---- Repository ----
GitPython ~= 3.1.0  # DROP py3.6 @ 3.1.23
hgapi ~= 1.7.4

# ---- API / WEB ----
requests ~= 2.27.1; python_version < "3.7"   # DROP py3.6 @ 2.28.0
requests == 2.31.0; python_version >= "3.7"  # seleniumbase 4.16.4 depends on requests==2.31.0; python_version >= "3.7"
requests-oauthlib ~= 1.3.1
oauthlib ~= 3.2.2
json-rpc ~= 1.13.0
MarkupSafe <= 2.0.1; python_version < "3.7"
MarkupSafe ~= 2.1.5; python_version >= "3.7"

# ---- Python ----
ply ~= 3.11
python-compiler ~= 1.1

# ---- manage.py ----
elevate ~= 0.1.3
pip-licenses ~= 3.5.4
# prettytable>2.3 にすると pip-licenses(~=3.5.4) でエラーになる
prettytable ~= 2.2.1  # DROP py3.6 @ 3.0.0

# ---- others ----
decorator ~= 5.1.1
ipaddr ~= 2.2.0
jinja2 ~= 3.0.3  # DROP py3.6 @ 3.1.0
parsedatetime == 2.6
PyCryptodome ~= 3.15.0
pyyaml ~= 6.0
structlog ~= 21.5.0  # DROP py3.6 @ 22.1.0

# https://github.com/fixpoint/kompira-v16/issues/1565
typing-extensions == 3.7.4.3; python_version < "3.7"
