/var/log/kompira(/.*)?                          gen_context(system_u:object_r:kompira_log_t,s0)
/var/opt/kompira(/.*)?                          gen_context(system_u:object_r:kompira_var_t,s0)
/var/opt/kompira/html(/.*)?                     gen_context(system_u:object_r:kompira_http_content_t,s0)
/var/opt/kompira/repository(/.*)?               gen_context(system_u:object_r:kompira_repository_t,s0)
/var/opt/kompira/kompira.lic            --      gen_context(system_u:object_r:kompira_licence_t,s0)
/var/opt/kompira/\.secret_key           --      gen_context(system_u:object_r:kompira_secret_t,s0)
/opt/kompira(/.*)?                              gen_context(system_u:object_r:kompira_opt_t,s0)
/opt/kompira/kompira.conf               --      gen_context(system_u:object_r:kompira_config_t,s0)
/opt/kompira/kompira_audit.yaml         --      gen_context(system_u:object_r:kompira_config_t,s0)
/opt/kompira/bin/.*                             gen_context(system_u:object_r:bin_t,s0)
/opt/kompira/lib/.*                             gen_context(system_u:object_r:kompira_module_t,s0)
/opt/kompira/ssl(/.*)?                          gen_context(system_u:object_r:cert_t,s0)
